<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color in  css</title>
    <style>
        h1 {color: rgb(158, 117, 225);
           background-color: rgb(204, 204, 218);
        }
        p{
            color: chocolate;
        background-color: aqua;
        }
   h2{
    background-color: gray;
   }

        .background{
            background-image: url(notes/download.jpg);
            height: 1000px;
            width: 1000px;
            background-repeat: no-repeat;
            background-position: top;
           background-attachment: fixed;  
            /* scroll */
        }
    </style>
</head>
<body>
    <h1>Welcome to property</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odit voluptas alias vero quos impedit officiis nulla ratione cum nesciunt repudiandae, natus exercitationem ut voluptatibus officia veritatis itaque sed ad.</p>
    <p>this is the paragraph</p>
    <div class="background">
    <h2>This is background color</h2></div>
    
</body>
</html>